<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
    background-image: linear-gradient(to right, #fffdd0 , rgb(255, 213, 128));
}
img{
    margin-top: 5%;
    border-radius: 50%;
    border: 5px solid #f19d30;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  li{
    float:right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover:not(.active)  {
    background-color: #555555;
}
.active {
    background-color: #f19d30;
  }
        </style>
        <title>Bark Buddies</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
            <ul>
                <li><a  href="">About us</a></li>
                <li><a href="">Contact us</a></li>
              <li><a class="active" href="">Home</a></li>
        </ul>
        <img src="IMG_4455.jpeg" alt="Logo" width="170px"> 
    </body>
</html>